# For production purpose
DATABASE_URL="ecto://root:j0BXOO5E6nbVlKqHSjxFOv4s5UEhf33xdLrgvLOcBIQeD4DkIOToIVR2U7qhs@db_prod/db_prod"
SECRET_KEY_BASE="LtFL4kzR1DyIoVWv16ZgBOXpFh9y60LchQP0oJHFq/ZwyJSqKQq35yuyh9vpdosa"
POOL_SIZE=10
PHX_HOST="localhost"
PORT=4001

# For dev purpose
PGUSER="postgres"
PGPASSWORD="postgres"
PGDATABASE="postgres"
PGPORT=5432
PGHOST="localhost"